In [1]:
import os, glob
import numpy as np
import xarray as xr
import pandas as pd
from shapely.geometry import Point
from pyproj import CRS
import geopandas as gpd
import rasterio
from tqdm import tqdm
import datetime as dt

In [2]:
maize_pts = pd.read_excel('/home/rgreen/FoodMarkets/MaizePoints.xls')

In [3]:
maize_pts = maize_pts[['Lon', 'Lat', 'Point_ID']]

In [4]:
#lst_tif_dir = '/home/rgreen/FoodMarkets/Data/MODIS_LST/'
lst_tif_dir = '/home/rgreen/tana-spin/rgreen/FoodMarkets/LST/'

In [5]:
#get all file paths from multiple subdirectories into one list

def file_walk(in_dir, file_ext):
    file_list = []
    for (dirpath, dirnames, filenames) in os.walk(in_dir):
        file_list += [os.path.join(dirpath, file) for file in filenames if file.endswith(file_ext)]
    return sorted(file_list)

In [6]:
lst_files = file_walk(lst_tif_dir, '.tif')

In [7]:
lst_files [:5]

['/home/rgreen/tana-spin/rgreen/FoodMarkets/LST/2002/LST_Day_CMG_2002185.tif',
 '/home/rgreen/tana-spin/rgreen/FoodMarkets/LST/2002/LST_Day_CMG_2002186.tif',
 '/home/rgreen/tana-spin/rgreen/FoodMarkets/LST/2002/LST_Day_CMG_2002187.tif',
 '/home/rgreen/tana-spin/rgreen/FoodMarkets/LST/2002/LST_Day_CMG_2002188.tif',
 '/home/rgreen/tana-spin/rgreen/FoodMarkets/LST/2002/LST_Day_CMG_2002189.tif']

In [9]:
def extract_value_points(file_paths, pts_df, id_col, x_col, y_col):
    
    coords = [(x,y) for x, y in zip(pts_df[x_col], pts_df[y_col])]
    pt_ids = pts_df[id_col]
    pt_vals_df = pd.DataFrame(index = pt_ids)
    pt_vals_df.index.name = None
    
    for file_path in tqdm(file_paths): 
        #print(file_path)
        #extract date from filename in form year+dayofyear
        yr_doy = file_path[file_path.find('CMG_')+4 : file_path.find('.tif')]
        yr, doy = yr_doy[:4], yr_doy[4:]
        #convert to date
        date = (pd.to_datetime(int(doy)-1, unit='D', origin=yr)).date()
        
        src = rasterio.open(file_path)
        
        #sample values from list of coordinates
        values = [x[0] for x in src.sample(coords)]
        #set all 0's to nan
        values = [np.nan if x==0 else x for x in values]
        #convert values from kelvin to celsius
        values = [round((0.02 * x - 273.15),2) for x in values]
        pt_vals_df[date] = values

    return pt_vals_df

In [10]:
df = extract_value_points(lst_files_sample, maize_pts, 'Point_ID', 'Lon', 'Lat')

100%|██████████| 10/10 [00:02<00:00,  4.89it/s]

In [11]:
df

,2002-07-04,2002-07-05,2002-07-06,2002-07-07,2002-07-08,2002-07-09,2002-07-10,2002-07-11,2002-07-12,2002-07-13
BEN99_0,NaN,30.47,NaN,28.87,NaN,NaN,27.31,27.35,NaN,NaN
BEN99_1,NaN,NaN,NaN,30.17,NaN,NaN,NaN,29.51,32.47,NaN
BEN99_2,NaN,34.31,NaN,34.81,NaN,NaN,NaN,NaN,38.09,NaN
BEN99_3,NaN,29.45,NaN,29.77,NaN,NaN,NaN,29.75,30.61,NaN
BEN99_4,NaN,NaN,NaN,31.09,NaN,NaN,NaN,26.45,31.57,NaN
...,...,...,...,...,...,...,...,...,...,...
SDN1554_4577,22.03,24.65,23.17,23.43,25.47,21.55,18.87,23.69,24.93,24.77
SDN1554_4578,23.91,25.29,24.83,23.67,25.95,21.79,19.53,23.09,25.15,27.63
SDN1554_4579,27.17,30.23,28.77,28.71,32.03,26.13,28.31,26.85,29.65,30.97
SDN1554_4580,26.55,29.09,28.41,28.47,30.77,26.79,28.09,26.89,28.69,30.21
SDN1554_4581,22.35,23.77,23.13,22.83,25.39,20.73,19.29,22.51,23.49,25.29

In [12]:
#transpose axis
df_T = df.T

In [13]:
df_T.index.name = 'Date'

In [14]:
df_T = df_T.reset_index()

In [15]:
df_T.insert(1,'Year',df_T['Date'].apply(lambda x:x.year))
df_T.insert(2,'Month',df_T['Date'].apply(lambda x:x.month))
df_T.insert(3,'Day',df_T['Date'].apply(lambda x:x.day))

In [16]:
df_T

,Date,Year,Month,Day,BEN99_0,BEN99_1,BEN99_2,BEN99_3,BEN99_4,BEN99_5,...,RWA1400_4572,SDN1554_4573,SDN1554_4574,SDN1554_4575,SDN1554_4576,SDN1554_4577,SDN1554_4578,SDN1554_4579,SDN1554_4580,SDN1554_4581
0,2002-07-04,2002,7,4,NaN,NaN,NaN,NaN,NaN,NaN,...,23.77,21.85,23.69,25.95,21.95,22.03,23.91,27.17,26.55,22.35
1,2002-07-05,2002,7,5,30.47,NaN,34.31,29.45,NaN,NaN,...,25.21,23.41,24.87,27.53,23.69,24.65,25.29,30.23,29.09,23.77
2,2002-07-06,2002,7,6,NaN,NaN,NaN,NaN,NaN,NaN,...,22.59,22.89,22.95,26.41,23.41,23.17,24.83,28.77,28.41,23.13
3,2002-07-07,2002,7,7,28.87,30.17,34.81,29.77,31.09,31.73,...,25.23,23.29,23.73,27.05,23.95,23.43,23.67,28.71,28.47,22.83
4,2002-07-08,2002,7,8,NaN,NaN,NaN,NaN,NaN,NaN,...,24.27,24.55,26.45,29.75,25.55,25.47,25.95,32.03,30.77,25.39
5,2002-07-09,2002,7,9,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23.85,22.23,25.75,22.21,21.55,21.79,26.13,26.79,20.73
6,2002-07-10,2002,7,10,27.31,NaN,NaN,NaN,NaN,NaN,...,NaN,20.51,19.21,26.37,18.79,18.87,19.53,28.31,28.09,19.29
7,2002-07-11,2002,7,11,27.35,29.51,NaN,29.75,26.45,NaN,...,18.73,22.11,23.03,25.47,22.99,23.69,23.09,26.85,26.89,22.51
8,2002-07-12,2002,7,12,NaN,32.47,38.09,30.61,31.57,31.85,...,21.13,23.21,24.35,27.83,24.53,24.93,25.15,29.65,28.69,23.49
9,2002-07-13,2002,7,13,NaN,NaN,NaN,NaN,NaN,NaN,...,23.39,24.41,26.99,28.75,25.33,24.77,27.63,30.97,30.21,25.29

In [106]:
#save out
df_T.to_csv('/home/rgreen/FoodMarkets/Data/MODIS_LST/' + 'LST_pts.csv')